########################
DICOM networking modules
########################

*********************
Query-retrieve module
*********************

Query function
==============

..  autotask:: openrem.remapp.netdicom.qrscu.qrscu

Move function
=============

..  autotask:: openrem.remapp.netdicom.qrscu.movescu

openrem_qr.py script
====================

..  argparse::
    :module: openrem.remapp.netdicom.qrscu
    :func: _create_parser
    :prog: openrem_qr.py


*************************
NetDICOM common functions
*************************

..  automodule:: openrem.remapp.netdicom.tools
    :members: echoscu