################################
Configuration and administration
################################

.. toctree::
    :maxdepth: 2

    i_homepage
    i_deletesettings
    i_displaynames
    i_not_patient_indicator
    patientid
    i_deletestudies
    i_patientsize
    i_fluoro_high_dose_alerts
    rabbitmq_management
